{
  "name": "QB Material Pull",
  "short_name": "QB Pull",
  "description": "Material pull requests for QB Fabrication — request, source, batch, and pull.",
  "start_url": "/pull",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1e2d5a",
  "theme_color": "#1e2d5a",
  "lang": "en",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
