{
  "name": "QB Traveler",
  "short_name": "QB Traveler",
  "description": "Generate QB fabrication travelers from customer work-order PDFs.",
  "start_url": "/traveler",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1e2d5a",
  "theme_color": "#1e2d5a",
  "lang": "en",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
